<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ta553.app.goo.gl</string>
		<string>applinks:u7zh8.app.goo.gl</string>
		<string>https://ta553.app.goo.gl</string>
		<string>applinks:https://ta553.app.goo.gl</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tryoften.often</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.tryoften.often</string>
	</array>
</dict>
</plist>
