<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Drizzy" customModuleProvider="target">
            <connections>
                <outlet property="feedbackButton" destination="xmJ-YQ-dII" id="M9N-ov-jSz"/>
                <outlet property="rateUsButton" destination="Hdv-L4-7DG" id="Q7l-Pb-e1D"/>
                <outlet property="seeIntroButton" destination="Uui-SC-Apq" id="q4J-Ac-frn"/>
                <outlet property="topMargin" destination="JWr-ii-xSZ" id="fdC-Iy-iPG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-SC-Apq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Uui-SC-Apq" secondAttribute="height" multiplier="184:33" id="AAL-m7-7aZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                    <state key="normal" title=" See Intro" image="phone">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AAL-m7-7aZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="122" y="230" width="156" height="28"/>
                        <mask key="constraints">
                            <include reference="AAL-m7-7aZ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-YQ-dII">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                    <state key="normal" title=" Feedback" image="mailbox">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="136" y="382" width="129" height="28"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-L4-7DG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                    <state key="normal" title=" Rate Us" image="statsup">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="146" y="306" width="110" height="28"/>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon+text" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-EN-mv4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hdv-L4-7DG" firstAttribute="top" secondItem="Uui-SC-Apq" secondAttribute="bottom" constant="48" id="4qb-mz-rS5"/>
                <constraint firstItem="Uui-SC-Apq" firstAttribute="top" secondItem="zmx-EN-mv4" secondAttribute="bottom" constant="127" id="5i1-nZ-0g0">
                    <variation key="widthClass=compact" constant="91"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="zmx-EN-mv4" secondAttribute="centerX" id="HNj-Ht-5JX"/>
                <constraint firstItem="Uui-SC-Apq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="230" id="JWr-ii-xSZ"/>
                <constraint firstItem="zmx-EN-mv4" firstAttribute="centerX" secondItem="Uui-SC-Apq" secondAttribute="centerX" id="Tbt-GR-5dO"/>
                <constraint firstAttribute="centerX" secondItem="xmJ-YQ-dII" secondAttribute="centerX" constant="-0.5" id="dYm-kh-Bsa"/>
                <constraint firstItem="xmJ-YQ-dII" firstAttribute="top" secondItem="Hdv-L4-7DG" secondAttribute="bottom" constant="46" id="izy-Nv-hHt">
                    <variation key="widthClass=compact" constant="48"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Hdv-L4-7DG" secondAttribute="centerX" constant="-0.5" id="rQh-zi-P6b"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Uui-SC-Apq"/>
                    <exclude reference="xmJ-YQ-dII"/>
                    <exclude reference="Hdv-L4-7DG"/>
                    <exclude reference="zmx-EN-mv4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4qb-mz-rS5"/>
                    <exclude reference="rQh-zi-P6b"/>
                    <exclude reference="5i1-nZ-0g0"/>
                    <exclude reference="JWr-ii-xSZ"/>
                    <exclude reference="dYm-kh-Bsa"/>
                    <exclude reference="izy-Nv-hHt"/>
                    <exclude reference="HNj-Ht-5JX"/>
                    <exclude reference="Tbt-GR-5dO"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Uui-SC-Apq"/>
                    <include reference="xmJ-YQ-dII"/>
                    <include reference="Hdv-L4-7DG"/>
                    <include reference="zmx-EN-mv4"/>
                </mask>
                <mask key="constraints">
                    <include reference="4qb-mz-rS5"/>
                    <include reference="rQh-zi-P6b"/>
                    <include reference="5i1-nZ-0g0"/>
                    <include reference="JWr-ii-xSZ"/>
                    <include reference="dYm-kh-Bsa"/>
                    <include reference="izy-Nv-hHt"/>
                    <include reference="HNj-Ht-5JX"/>
                    <include reference="Tbt-GR-5dO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="246" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="Icon+text" width="257" height="44"/>
        <image name="mailbox" width="16" height="15"/>
        <image name="phone" width="15" height="25"/>
        <image name="statsup" width="17" height="9"/>
    </resources>
</document>
