//
//  CustomKeyboardPrefixHeader.pch
//  Drizzy
//
//  Created by Luc Success on 4/26/15.
//  Copyright (c) 2015 Luc Success. All rights reserved.
//

#ifndef Drizzy_CustomKeyboardPrefixHeader_pch
#define Drizzy_CustomKeyboardPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AF_APP_EXTENSIONS 1

#endif
